@tree

#language: ru

Функционал: Создание нового сотрудника и заполнение обязательных полей

Как Кадровик
Я хочу создать нового сотрудника и заполнить обязательные поля
Чтобы проверить работу механизма создания нового сотрудника с заполнением всех обязательных полей.

Контекст:
    Дано Я подключаю клиент тестирования с параметрами:
    | 'Имя подключения'     | 'Синоним'             | 'Порт'  	| 'Строка соединения'                  		| 'Логин'      |'Пароль'    	| 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
    | '_test_emzkoo_3_4_кадровик' | 'test_emzkoo_3_4_кадровик' | '48000' 	| 'Srvr="app01-p3";Ref="test_emzkoo_3_4";'  		| 'ПресноваЛА' |  '123'         |           			  |  '/Z-,+10949 /UC' 	  					    |

Сценарий: Создаю нового сотрудника и заполняю обязательные поля

	Я проверяю логику работы "Обязательные поля / Основные данные для записи сотрудника"

		Когда В панели разделов я выбираю 'Кадры'
		И я нажимаю на кнопку "Новый сотрудник"
		Тогда открылось окно 'Сотрудник (создание)'
		И в поле 'Полное имя' я ввожу текст 'Иванов Иван Иванович'
		И я активизирую поле "Дата рождения"
		Тогда открылось окно 'Поиск в реестре кадров'
		И я нажимаю на кнопку с именем 'КомандаОтменаПоиска'
		Тогда открылось окно 'Сотрудник (создание) *'
		И в поле 'Дата рождения' я ввожу текст '21.02.1976'
		И в поле 'СНИЛС' я ввожу текст '922-723-561 01'
		И в поле 'ИНН' я ввожу текст '123574300946'
		И я нажимаю на кнопку 'Личные данные'
		И в поле 'Email' я ввожу текст 'test@test.ru'
		И я нажимаю на гиперссылку "Адрес по регистрации"
		Тогда открылось окно 'Адрес по регистрации'
		И я нажимаю кнопку выбора у поля "Город, населенный пункт"
		Тогда открылось окно 'Населенный пункт'
		И я нажимаю кнопку выбора у поля "Регион"
		Тогда открылось окно 'Выберите регион'
		И в поле 'Найти' я ввожу текст 'Москва г'
		И я жду, что в таблице "ВариантыАдреса" количество строк будет "больше" 0 в течение 5 секунд
		И в таблице "ВариантыАдреса" я активизирую поле "Представление"
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Населенный пункт *'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Адрес по регистрации *'
		И я нажимаю кнопку выбора у поля "Улица"
		Тогда открылось окно 'Выберите улицу'
		И в поле 'Найти' я ввожу текст '10-летия Октября ул'
		И я активизирую поле "Представление"
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Адрес по регистрации *'
		И я нажимаю кнопку выбора у поля "Дом"
		Тогда открылось окно 'Выбрать дом, строение'
		И я активизирую поле "Дом, Владение, Домовладение"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Адрес по регистрации *'
		И в поле 'Помещение' я ввожу текст '35'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Иванов Иван Иванович: Личные данные *'
		И я нажимаю кнопку выбора у поля "Мобильный телефон"
		Тогда открылось окно 'Мобильный телефон'
		И в поле 'Код города' я ввожу текст '925'
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Мобильный телефон *'
		И в поле 'Номер' я ввожу текст '444-44-44'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Иванов Иван Иванович: Личные данные *'
		И я нажимаю кнопку выбора у поля "Домашний телефон"
		Тогда открылось окно 'Домашний телефон'
		И в поле 'Номер' я ввожу текст '444-44-44'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Иванов Иван Иванович: Личные данные *'
		И из выпадающего списка "Вид документа" я выбираю точное значение 'Паспорт гражданина РФ'
		И в поле с именем 'ДокументыФизическихЛицСерия' я ввожу текст '4512'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДокументыФизическихЛицНомер' я ввожу текст '451124'
		И в поле 'Кем выдан' я ввожу текст 'ОТДЕЛЕНИЕМ УФМС РОССИИ'
		И в поле 'Дата выдачи' я ввожу текст '02.01.1995'
		И я нажимаю на кнопку 'OK'
		И я изменяю флаг 'Справка об отсутствии судимости не предоставлена'
		И в поле 'Дата регистрации' я ввожу текст '02.01.1995'
		И я нажимаю на кнопку 'OK'
		И я нажимаю кнопку выбора у поля "Место рождения"
		Тогда открылось окно 'Место рождения'
		И в поле 'Город (село, дер.)' я ввожу текст 'Москва'
		И в поле 'Страна' я ввожу текст 'Россия'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Иванов Иван Иванович: Личные данные *'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Сотрудник (создание) *'
		И я нажимаю на кнопку 'Записать'
	
	Я проверяю логику работы "Обязательные поля / Сведения об образовании"

		И я нажимаю на кнопку 'Образование, квалификация'
		И я нажимаю на кнопку с именем "ОбщееОбразованиеФизическихЛицСоздать"
		Тогда открылось окно 'Общее образование: Иванов Иван Иванович'
		И из выпадающего списка "Уровень образования" я выбираю точное значение '01 (Дошкольное образование)'
		Тогда открылось окно 'Общее образование: Иванов Иван Иванович *'
		И я нажимаю кнопку выбора у поля "Образовательная организация"
		Тогда открылось окно 'Образовательные организации'
		И я нажимаю на кнопку "Найти по текущему значению"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Общее образование: Иванов Иван Иванович *'
		И из выпадающего списка с именем "Тр_ФормаОбучения" я выбираю точное значение 'Очное'
		И в поле 'Год окончания' я ввожу текст '2011'
		И в поле 'Лет обучения' я ввожу текст '5'
		И я нажимаю кнопку выбора у поля "Документ"
		Тогда открылось окно 'Виды документов об образовании'
		И в таблице "Список" я перехожу к строке:
			| Наименование                           |
			| Аттестат об основном общем образовании |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Общее образование: Иванов Иван Иванович *'
		И в поле 'Дата выдачи' я ввожу текст '26.05.2006'
		И в поле 'Год окончания' я ввожу текст '2006'
		И я изменяю флаг 'С отличием'
		И в поле 'Серия' я ввожу текст '4544'
		И в поле 'Номер' я ввожу текст '712456465'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Общее образование: Иванов Иван Иванович *' в течение 10 секунд
		И в таблице "ПрофОбразованиеФизическихЛиц" я нажимаю на кнопку с именем 'ПрофОбразованиеФизическихЛицСоздать'
		Тогда открылось окно 'Профессиональное образование: Иванов Иван Иванович'
		И из выпадающего списка "Уровень образования" я выбираю точное значение '18 (Высшее образование)'
		Тогда открылось окно 'Профессиональное образование: Иванов Иван Иванович *'
		И из выпадающего списка "Тр_ПрограммаПодготовки" я выбираю точное значение 'Специалитет'
		И я нажимаю кнопку выбора у поля "Образовательная организация"
		И в таблице "Список" я активизирую поле "Наименование"
		И я нажимаю на кнопку "Найти по текущему значению"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Профессиональное образование: Иванов Иван Иванович *'
		И из выпадающего списка "Завершенность обучения" я выбираю точное значение 'Завершено'
		И из выпадающего списка с именем "Тр_ФормаОбучения" я выбираю точное значение 'Очное'
		И я нажимаю кнопку выбора у поля "Специальность"
		Тогда открылось окно 'Специальности (ОКСО)'
		И в таблице "Список" я активизирую поле "Наименование"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		Тогда открылось окно 'Профессиональное образование: Иванов Иван Иванович *'
		И в поле 'Год окончания' я ввожу текст '2011'
		И в поле 'Лет обучения' я ввожу текст '5'
		И я нажимаю кнопку выбора у поля "Документ"
		Тогда открылось окно 'Виды документов об образовании'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Профессиональное образование: Иванов Иван Иванович *'
		И в поле 'Дата выдачи' я ввожу текст '05.06.2011'
		И я изменяю флаг 'С отличием'
		И в поле 'Серия' я ввожу текст '45724'
		И в поле 'Номер' я ввожу текст '64а56762'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Профессиональное образование: Иванов Иван Иванович *' в течение 20 секунд
		Тогда открылось окно 'Образование'
		И я изменяю флаг 'Отсутствует основание заполнения информации о дополнительном образовании'
		Тогда открылось окно 'Образование *'
		И я нажимаю на кнопку с именем 'ФизическоеЛицоЗнаниеЯзыковИзменить'
		Тогда открылось окно 'Знание языков физических лиц'
		И я нажимаю на кнопку с именем 'НаборЗаписейДобавить2'
		Тогда открылось окно 'Знание языков физических лиц *'
		И в таблице "НаборЗаписей" из выпадающего списка "Язык" я выбираю по строке 'Английский'
		И в таблице "НаборЗаписей" я активизирую поле "Степень знания языка"
		И в таблице "НаборЗаписей" из выпадающего списка "Степень знания языка" я выбираю точное значение 'Владеет свободно'
		И в таблице "НаборЗаписей" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Знание языков физических лиц *' в течение 20 секунд
		Тогда открылось окно 'Образование *'
		И я устанавливаю флаг 'Отсутствует основание заполнения информации о дополнительном образовании'
		И я нажимаю на кнопку 'OK'

	Я проверяю логику работу "Обязательные поля / Справки"

		И я нажимаю на кнопку 'Справки'
		Тогда открылось окно 'Иванов Иван Иванович: Справки'
		И в таблице "СправкиФизическихЛиц" я нажимаю на кнопку с именем 'СправкиФизическихЛицСоздать'
		Тогда открылось окно 'Справки: Иванов Иван Иванович: Справка физического лица (создание)'
		И я нажимаю кнопку выбора у поля "Вид справки"
		Тогда открылось окно 'Виды справок'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Справки: Иванов Иван Иванович: Справка физического лица (создание) *'
		И в поле 'Номер справки' я ввожу текст '786859'
		И я перехожу к следующему реквизиту
		И в поле 'Дата справки' я ввожу текст '01.01.2008'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Справки: Иванов Иван Иванович: Справка физического лица (создание) *' в течение 20 секунд
		Тогда открылось окно 'Иванов Иван Иванович: Справки'
		И Я закрываю окно 'Иванов Иван Иванович: Справки'
		И я нажимаю на кнопку 'Записать'
	
	Я проверяю логику работы "Обязательные поля / Семья"

		И я нажимаю на кнопку 'Семья'
		Тогда открылось окно 'Иванов Иван Иванович: Семья'
		И из выпадающего списка "СостоянияВБракеФизическихЛицСостояниеВБраке" я выбираю точное значение 'Состоит в зарегистрированном браке'
		И в таблице "РодственникиФизическихЛиц" я нажимаю на кнопку с именем 'РодственникиФизическихЛицСоздать'
		Тогда открылось окно 'Родственник (создание)'
		И из выпадающего списка "Степень родства" я выбираю точное значение 'Сын'
		И в поле 'Фамилия родственника' я ввожу текст 'Иванов'
		И в поле 'Имя родственника' я ввожу текст 'Иван'
		И в поле 'Отчество родственника' я ввожу текст 'Иванович'
		И в поле 'Дата рождения' я ввожу текст '21.07.2008'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Родственник (создание) *' в течение 20 секунд
		Тогда открылось окно 'Иванов Иван Иванович: Семья *'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Иванов Иван Иванович (Сотрудник) *'
		И я нажимаю на кнопку 'Записать'

	Я проверяю логику работы "Обязательные поля / Трудовая деятельность"

		И я нажимаю на кнопку 'Трудовая деятельность'
		Тогда открылось окно 'Иванов Иван Иванович: Трудовая деятельность'
		И в таблице "СведенияОСтажах" я перехожу к строке:
			| Вид стажа  | Стаж                       |
			| Общий стаж | 'Нажмите, чтобы заполнить' |
		И в таблице "СведенияОСтажах" я активизирую поле "Стаж"
		И в таблице "СведенияОСтажах" я выбираю текущую строку
		Тогда открылось окно 'Иванов Иван Иванович'
		И в поле 'ДатаОтсчета1' я ввожу текст '01.01.2001'
		И в поле 'Лет1' я ввожу текст '10'
		И в поле 'Месяцев1' я ввожу текст '5'
		И в поле 'Дней1' я ввожу текст '5'
		И я нажимаю на кнопку 'ОК'
		И в таблице "СведенияОСтажах" я перехожу к строке:
			| Вид стажа                                   | Стаж                       |
			| Страховой стаж для оплаты больничных листов | 'Нажмите, чтобы заполнить' |
		И в таблице "СведенияОСтажах" я активизирую поле "Стаж"
		И в таблице "СведенияОСтажах" я выбираю текущую строку
		Тогда открылось окно 'Иванов Иван Иванович'
		И в поле 'ДатаОтсчета1' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Иванов Иван Иванович *'
		И в поле 'Лет1' я ввожу текст '5'
		И в поле 'Месяцев1' я ввожу текст '5'
		И в поле 'Дней1' я ввожу текст '5'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Иванов Иван Иванович: Трудовая деятельность *'
		И в таблице "Тр_ТрудоваяДеятельностьФизическихЛиц" я нажимаю на кнопку с именем 'Тр_ТрудоваяДеятельностьФизическихЛицДобавить'
		Тогда открылось окно 'Трудовая деятельность: Иванов Иван Иванович: Форма заполнения элемента ТД'
		И в поле 'Организация' я ввожу текст 'ООО Рога и Копыта'
		И в поле 'Должность' я ввожу текст 'Директор '
		И в поле 'Дата начала' я ввожу текст '02.05.2005'
		И в поле 'Дата окончания' я ввожу текст '03.06.2006'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Иванов Иван Иванович: Трудовая деятельность *'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Иванов Иван Иванович (Сотрудник) *'
		И я нажимаю на кнопку 'Записать'

	Я проверяю логику работы "Обязательные поля / Ученые степени, звания"

		И я нажимаю на кнопку 'Ученые степени, звания'
		Тогда открылось окно 'Ученые степени, звания'
		И в таблице "УченыеСтепениФизическихЛиц" я нажимаю на кнопку с именем 'УченыеСтепениФизическихЛицДобавить'
		Тогда открылось окно 'Ученые степени: Иванов Иван Иванович'
		И я нажимаю кнопку выбора у поля "Ученая степень"
		Тогда открылось окно 'Ученые степени'
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| Код | Наименование        |
			| 1   | Доктор наук о Земле |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Ученые степени: Иванов Иван Иванович *'
		И в поле 'Дата присуждения' я ввожу текст '01.02.1999'
		И в поле 'Диплом серия номер' я ввожу текст 'КТ №036533'
		И в поле 'Организация (выдавшая диплом)' я ввожу текст 'Научный совет о Земле'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Ученые степени, звания *'
		И в таблице "УченыеЗванияФизическихЛиц" я нажимаю на кнопку с именем 'УченыеЗванияФизическихЛицДобавить'
		Тогда открылось окно 'Ученые звания: Иванов Иван Иванович'
		И из выпадающего списка "Ученое звание" я выбираю точное значение 'Профессор кафедры'
		Тогда открылось окно 'Ученые звания: Иванов Иван Иванович *'
		И в поле 'Дата присвоения' я ввожу текст '01.02.1999'
		И я нажимаю кнопку выбора у поля "Научная специальность"
		Тогда открылось окно 'Специальности научных работников'
		И Я закрываю окно 'Специальности научных работников'
		Тогда открылось окно 'Ученые звания: Иванов Иван Иванович *'
		И в поле 'Аттестат серия' я ввожу текст '48456'
		И я перехожу к следующему реквизиту
		И в поле 'Аттестат номер' я ввожу текст '354356'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Ученые степени, звания *'
		И я изменяю флаг 'Имеет научные труды'
		И я изменяю флаг 'Имеет изобретения'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Иванов Иван Иванович (Сотрудник) *'
		И я нажимаю на кнопку 'Записать'

	Я проверяю логику работы "Обязательные поля / Награды"

		И я нажимаю на кнопку 'Награды'
		Тогда открылось окно 'Награды'
		И в таблице "НаградыФизическихЛиц" я нажимаю на кнопку с именем 'НаградыФизическихЛицДобавить'
		И в таблице "НаградыФизическихЛиц" я нажимаю кнопку выбора у реквизита "Награда"
		Тогда открылось окно 'Награды'
		И в таблице "Список" я перехожу к строке:
			| Наименование                               | Ссылка                                     |
			| Грамота департамента образования г. Москвы | Грамота департамента образования г. Москвы |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице "НаградыФизическихЛиц" я активизирую поле "Наименование документа"
		И в таблице "НаградыФизическихЛиц" в поле 'Наименование документа' я ввожу текст 'Грамота департамента образования'
		И в таблице "НаградыФизическихЛиц" я завершаю редактирование строки
		И в таблице "НаградыФизическихЛиц" в поле 'Номер' я ввожу текст '№ГК 425453'
		И я нажимаю на кнопку 'OK'
		И я нажимаю на кнопку 'Записать'

	Я проверяю логику работы "Обязательные поля / Аттестация"

		И я нажимаю на кнопку 'Аттестация'
		И в таблице "Тр_АттестацияФизическихЛиц" я нажимаю на кнопку с именем 'Тр_АттестацияФизическихЛицДобавить'
		И из выпадающего списка "Вид аттестации" я выбираю точное значение 'Аттестация на соответствие занимаемой должности'
		И из выпадающего списка "Категория работника" я выбираю точное значение 'Педагогические работники'
		И из выпадающего списка "Очередность аттестации" я выбираю точное значение 'Очередная'
		И я нажимаю кнопку выбора у поля "Занимаемая должность"
		Тогда открылось окно 'Выбор типа данных'
		И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
			| ''     |
			| Строка |
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Аттестация: Иванов Иван Иванович *'
		И в поле 'Занимаемая должность' я ввожу текст 'Тьютор'
		И в поле 'Дата начала' я ввожу текст '01.02.2017'
		И в поле 'Дата окончания' я ввожу текст '01.02.2045'
		И в поле с именем 'НомерДокументаПротокола' я ввожу текст '№АК 5367'
		И в поле с именем 'ДатаДокумента' я ввожу текст '01.02.2018'
		И из выпадающего списка "Решение аттестационной комиссии" я выбираю точное значение 'Соответствует занимаемой должности'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Аттестация *'
		И я нажимаю на кнопку 'OK'

	Я проверяю логику работы "Обязательные поля / Специальные категории"

		И я нажимаю на кнопку 'Специальные категории'
		Тогда открылось окно 'Специальные категории'
		И я изменяю флаг 'Молодой специалист'
		И в поле 'Дата начала' я ввожу текст '01.01.2018'
		И в поле 'Дата окончания' я ввожу текст '01.01.2023'
		И я нажимаю на кнопку 'ОК'

	Я проверяю логику работы "Обязательные поля / Воинский учет"

		И я нажимаю на кнопку 'Воинский учет'
		Тогда открылось окно 'Иванов Иван Иванович: Воинский учет'
		И из выпадающего списка "Отношение к воинской обязанности" я выбираю точное значение 'Военнообязанный'
		И я нажимаю кнопку выбора у поля "Воинское звание"
		Тогда открылось окно 'Воинские звания'
		И в таблице "Список" я перехожу к строке:
			| Наименование |
			| Рядовой      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю кнопку выбора у поля "Состав (профиль)"
		Тогда открылось окно 'Составы военнослужащих'
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка "Категория запаса" я выбираю точное значение '1'
		И из выпадающего списка "Годность к воинской службе" я выбираю точное значение 'А - годен к военной службе'
		И из выпадающего списка "Отношение к воинскому учету" я выбираю точное значение 'Состоит на воинском учете'
		И в поле 'ВУС' я ввожу текст 'Писарь'
		И я нажимаю кнопку выбора у поля "Военкомат"
		Тогда открылось окно 'Военкоматы'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Иванов Иван Иванович: Воинский учет *'
		И я нажимаю на кнопку 'OK'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Иванов Иван Иванович (Сотрудник) *' в течение 20 секунд

